<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사과의 개수를 입력하세요." />

    <EditText
        android:id="@+id/appleNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="사과의 개수를 정수로 입력하세요." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사과의 가격을 입력하세요." />

    <EditText
        android:id="@+id/applePrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="사과의 가격을 정수로 입력하세요." />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="callApplePrice"
        android:text="사과의 가격 계산" />

</LinearLayout>