<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/apple"
        android:title="사과"
        android:icon="@drawable/ic_launcher_background" />

    <item
        android:id="@+id/grape"
        android:title="포도"
        android:icon="@drawable/ic_launcher_background"/>

    <item
        android:id="@+id/banana"
        android:title="바나나"
        android:icon="@drawable/ic_launcher_background"/>
</menu>