<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:title="search"
        android:icon="@drawable/ic_launcher_background" />

    <item
        android:id="@+id/add"
        android:title="add"
        android:icon="@drawable/ic_launcher_background" />

    <item
        android:id="@+id/edit"
        android:title="edit"
        android:icon="@drawable/ic_launcher_background">

        <menu>
            <item
                android:id="@+id/share"
                android:title="share"
                android:icon="@drawable/ic_launcher_background"></item>
        </menu>
    </item>
</menu>